<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kid Cudi - MOTM3</title>
        <style type="text/css" media="screen">
            * {
                margin: 0;
                padding: 0;
                color: white;
                font-size: 24px;
                font-family: Tahoma, "Helvetica neue", sans-serif;
            }
            body {
                background-color: #666999;
            }
            h1, h2 {
                width: 100%;
                text-align: center;
            }
            h1 {
                font-size: 14vw;
            }
            h1:hover {
                color: #8572E5;
            }
            h2 {
                font-size: 5vw;
            }
            h3 {
                color: #FC5758;
                font-size: 3vw;
                padding: 55px 0 30px 0;
            }
            h4 {
                color: #FC5758;
                font-size: 2.5vw;
                padding: 60px 0 30px 0;
            }
            img {
                position: fixed;
                width: 100%;
                height: auto;
                top: -300px;
                z-index: -1;
            }
            li {
                list-style-type: none;
                padding: 5px;
            }
            brk {
                padding: 45px;
            }
            footer {
                position: absolute;
                bottom: 5px;
                width: 50%;
                height: 1rm;
                text-align: center;
                color: #747AFF;
                font-size: 16px;
                font-weight: bold;
            }
            .main {
                position: absolute;
                top: 100vh;
                background-color: #202145;
                display: grid;
                width: 100%;
                height: auto;
                justify-items: center;
            }
            .spotify-embed {
                padding-top: 25px;
            }
            .num-list {
                color: #747AFF;
            }
        </style>
    </head>
    <body>
        <img src="http://is5.mzstatic.com/image/thumb/Music114/v4/88/b9/b2/88b9b2ba-75b1-8ee8-5903-928ce707e20e/source/100000x100000-999.jpg" alt='Kid Cudi - "Man on the Moon 3" Album Artwork'>
        <h1>Kid Cudi</h1>
        <h2>Man on the Moon III</h2>
        <div class="main">
            <h3>Featured:</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sGJc9c3WLJM?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class="spotify-embed" src="https://open.spotify.com/embed/track/3JdwGk8j7lHN5qdzJZklam" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <h4>Tracklist</h4>
            <ul>
                <li><span class="num-list">1.</span> Beautiful Trip</li>
                <li><span class="num-list">2.</span> Tequila Shots</li>
                <li><span class="num-list">3.</span> Another Day</li>
                <li><span class="num-list">4.</span> She Knows This</li>
                <li><span class="num-list">5.</span> Dive</li>
                <li><span class="num-list">6.</span> Damaged</li>
                <li><span class="num-list">7.</span> Heaven on Earth</li>
                <li><span class="num-list">8.</span> Show Out <span style="font-style: italic;">(with Skepta & Pop Smoke)</span></li>
                <li><span class="num-list">9.</span> Solo Dolo, Pt. III</li>
                <li><span class="num-list">10.</span> Sad People</li>
                <li><span class="num-list">11.</span> Elsie's Baby Boy (flashback)</li>
                <li><span class="num-list">12.</span> Sept. 16</li>
                <li><span class="num-list">13.</span> The Void</li>
                <li><span class="num-list">14.</span> Lovin' Me <span style="font-style: italic;">(feat. Phoebe Bridgers)</span></li>
                <li><span class="num-list">15.</span> The Pale Moonlight</li>
                <li><span class="num-list">16.</span> Rockstar Knights <span style="font-style: italic;">(with Trippie Redd)</span></li>
                <li><span class="num-list">17.</span> 4 Da Kidz</li>
                <li><span class="num-list">18.</span> Lord I Know</li>
            </ul>
            <brk>
            <footer>Made on a Mac using Atom, tested on Safari</footer>
        </div>
    </body>
</html>
