h1 {
    padding-bottom: 25px;
}

h2 {
    padding-bottom: 15px;
}

.body-paragraph {
    color: #ffffff;
    width: 60vw;
    font-size: 20px;
    padding-bottom: 25px;
    justify-self: center;
}

.main-body {
    display: grid;
    justify-content: center;
}

.projects {
    display: grid;
    justify-content: center;
}

.experience-list {
    list-style-type: none;
    padding-bottom: 50px;
    text-align: center;
}

.experience-list li {
    font-size: 24px;
    font-weight: bold;
}

.proj-block {
    display: block;
    background: rgb(34, 34, 34);
    padding: 15px;
    margin: 50px;
    border-radius: 15px;
}

.proj-grid {
    background-color: transparent;
    display: grid;
    grid-template-columns: 420px 25vw;
    grid-template-rows: auto auto;
    column-gap: 25px;
    row-gap: 20px;
}

.proj-link {
    background: none;
    grid-column: 1 / 3;
    font-family: Tahoma, Helvetica, sans-serif;
    font-size: 45px;
    font-weight: bolder;
    text-decoration: none;
}

.proj-block:hover .proj-link:not(:hover) {
    color: #E0CC35;
}

.proj-img {
    height: auto;
    width: 420px;
}

.proj-desc {
    background: none;
}

.highlight {
    color:  #E0CC35;
}

@media (max-width: 720px) {
    h1 {
        text-align: center;
    }

    .body-paragraph {
        width: 85vw;
    }

    .proj-block {
        margin: 20px 0;
        padding: 0;
        width: 85vw;
        height: 300px;
    }

    .proj-grid {
        padding: 0;
        margin: 0;
        grid-template-columns: 100%;
        grid-template-rows: 35px 150px 100px;
    }

    .proj-link {
        padding: 0;
        margin: 0;
        text-align: center;
        grid-column: 1 / 3;
        font-size: 5vw;
    }

    .proj-img {
        padding: 0;
        margin: 0;
        grid-row: 2;
        justify-self: center;
        height: 100%;
        width: auto;
    }

    .proj-desc {
        padding: 0;
        margin: 0;
        display: block;
        width: 95%;
        justify-self: end;
        grid-row: 3;
    }
}
